{
  "lastChangelogVersion": "1.0.3",
  "theme": "dark",
  "enableInstallTelemetry": false,
  "defaultProvider": "opencode",
  "defaultModel": "glm-5.3-flash",
  "hideThinkingBlock": false,
  "extensions": [
    "+builtin:mcp"
  ],
  "packages": [
    "npm:pi-web-access",
    {
      "source": "npm:pi-mcp-adapter",
      "extensions": [
        "-index.ts"
      ]
    },
    "npm:pi-powerline-footer",
    "npm:@narumitw/pi-usage",
    "npm:@dietrichgebert/ponytail",
    "npm:pi-caveman",
    "npm:@injaneity/pi-computer-use",
    "npm:pi-ask-user",
    "npm:@narumitw/pi-worktree",
    "npm:pi-subagents",
    "npm:pi-thinking-box"
  ],
  "defaultThinkingLevel": "max",
  "powerline": {
    "preset": "default",
    "placement": "above",
    "path": {
      "mode": "full"
    },
    "cost": {
      "subscriptionDisplay": "both",
      "currency": "USD"
    },
    "layout": {
      "left": [
        "custom:session-name",
        "model",
        "thinking",
        "path",
        "git",
        "cost",
        "context_pct"
      ],
      "right": [],
      "secondary": [
        "custom:usage",
        "custom:openrouter",
        "custom:grok"
      ]
    },
    "customItems": [
      {
        "id": "session-name",
        "statusKey": "session-name",
        "position": "left",
        "hideWhenMissing": true
      },
      {
        "id": "usage",
        "statusKey": "openai-usage",
        "position": "secondary",
        "selfColorize": true
      },
      {
        "id": "openrouter",
        "statusKey": "or-spend",
        "position": "secondary",
        "prefix": "openrouter",
        "color": "#cfb985"
      },
      {
        "id": "grok",
        "statusKey": "grok-credits",
        "position": "secondary",
        "color": "#c4b5a0"
      }
    ]
  },
  "enabledModels": [
    "openrouter/~deepseek/deepseek-flash-latest",
    "openrouter/~z-ai/glm-flash-latest",
    "openrouter/auto",
    "openrouter/deepseek/deepseek-v4.1-flash",
    "openrouter/z-ai/glm-5.3-flash",
    "xai/grok-4.7",
    "opencode/deepseek-v4.1-flash",
    "opencode/glm-5.3-flash",
    "openai-codex/gpt-6.1-sol"
  ]
}