{
  "lastChangelogVersion": "0.99.2",
  "theme": "dark",
  "enableInstallTelemetry": false,
  "defaultProvider": "openrouter",
  "defaultModel": "deepseek/deepseek-v4.1-flash",
  "hideThinkingBlock": true,
  "extensions": [],
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:pi-powerline-footer",
    "npm:@narumitw/pi-usage",
    "npm:@dietrichgebert/ponytail",
    "npm:pi-caveman",
    "npm:@injaneity/pi-computer-use"
  ],
  "defaultThinkingLevel": "max",
  "powerline": {
    "preset": "default",
    "placement": "above",
    "path": {
      "mode": "full"
    },
    "cost": {
      "subscriptionDisplay": "both",
      "currency": "USD"
    },
    "layout": {
      "left": [
        "model",
        "custom:active-model",
        "path",
        "git",
        "cost",
        "context_pct"
      ],
      "right": [],
      "secondary": [
        "custom:openrouter"
      ]
    },
    "customItems": [
      {
        "id": "usage",
        "statusKey": "usage",
        "position": "secondary",
        "selfColorize": true
      },
      {
        "id": "active-model",
        "statusKey": "active-model",
        "position": "left",
        "color": "#a0ccc5"
      },
      {
        "id": "openrouter",
        "statusKey": "or-spend",
        "position": "secondary",
        "prefix": "openrouter",
        "color": "#cfb985"
      }
    ]
  }
}